<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" type="text/css" href="css/تبع صفحات المشروع.css"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركات الطيران </title>
</head>

<style>
    body{
    background-image:url(img/restraunt-image.jpg);
}
.header{
    width: 1250px;
    height: 130px;
    background-image:url(img/building-image.jpg);
 border: 1px solid ;
 text-emphasis:unset;
 box-shadow: -4px 6px 4px;
} 
.header1{
    background-color: rgba(133, 134, 134, 0.628);
    width: 1250px;
    height: 100px;
 border: 1px solid ;
 text-emphasis:unset;
} 
.left1{
   position: absolute;
   left: 25px;
   margin-top:10px;
   padding: 30px ;
width: 100px;
height: 50px;
      border: 2px solid rgb(168, 56, 56);
      background-image:url(img/2768095_2021-08-29-08-16-53_انواع\ القهوة\ العربية\ \(1\).jpg);
      background-size: contain;
 
 }
.center .center1{
   position: absolute;
   left: 30px;
   margin-top:10px;
      padding:25px;
      border: 3px solid rgb(146, 54, 54);
    width: 100px;
    height: 50px;

    background-size: contain;

}  
 
 .right .right2{
   position: absolute;
   left: 25px;
   margin-top:10px;
   padding: 30px ;
width: 100px;
height: 50px;
      border: 2px solid rgb(235, 62, 62);

      background-size: contain;
 
 }
 
 .right4{
   position: absolute;
   left: 25px;
   margin-top:10px;
   padding: 30px ;
width: 100px;
height: 50px;
      border: 2px solid rgb(219, 84, 84);

      background-size: contain;

 
 }

 .headernew1{
    margin-left: 70px;
 }
.headernew{
    margin-left: 45%;
}
</style>

<body >
    <div class="header">
       <h1 id="hh1" > </h1><b style="color: rgb(194, 152, 152); font-size: 30px;"><center>&Re;Airlines&reg;</center></b> </div>
       <div class="header1">
    <div class="headernew"><a href="#"><h2><em> تسجيل الدخول</em></h>
    </a>
    </div>
    <a href="#"><div class="headernew1"><h2 style="color: aqua;"><em> احجز تذكرتك</em> </h2></a>
    </div>
 
 <div class="nav">
    <nav>
      <del> انواع شركات الطيران</del>
       <ul>
           <li>Delta Air Lines</li>
           <li>  American Airlines</li>
           <li>Southwest Airlines</li>
           <li>Turkish Airlines</li>
       </ul>
   </nav>
   </div>
</div>


       <!-- <div class="header1">
            <div class="header2">
                <div class="header3">
                    <div class="header4"></div>
                </div>
            </div>
        </div>
    -->

  <div class="left">
  <div class="left1">
    </div>
        <div class="left2"> <h4><strong style="color: rgb(2, 20, 9);"> <summary>Turkish Airlines</summary> </strong>
            <details>
                المقر
                <br>
                تركيا
                <br>
                التميز
                <br>
                تخدم أكبر عدد من الدول حول العالم وجودة الخدمات على متن الطائرة
                <br>
                التاريخ
                <br>
                تأسست في عام 1933، وهي الناقل الوطني لتركيا
                <br>
                الوجهات
                <br>
                تخدم أكثر من 315 وجهة في أكثر من 120 دولة، مما يجعلها شركة الطيران الأكثر اتصالًا بالدول في العالم
                <br>
                الخدمات
                <br>
                تشتهر بخدماتها الممتازة على متن الطائرة والتجارب الفاخرة للمسافرين




                



        </details>
    </div>
  </div>
  <div class="center">
    <div class="center1">
    </div>
        <div class="center2"> <h4>
            <me style="color: rgb(1, 22, 4);"><summary>Southwest Airlines</summary></me>
            <details>
                المقر
                <br>
                الولايات المتحدة
                <br>
                التميز
                <br>
                سياسة الحقائب المجانية وأسعار التذاكر التنافسية
                <br>
                التاريخ
                <br>
                تأسست في عام 1967، وأصبحت رمزًا للشركات منخفضة التكلفة
                <br>
                الوجهات
                <br>
                تقدم خدماتها إلى أكثر من 100 وجهة في الولايات المتحدة وبعض الدول المجاورة
                <br>
                الخدمات
                <br>
                معروفة بسياسة الحقائب المجانية وأسعار التذاكر المنخفضة والخدمات البسيطة دون تعقيدا

            </details>

    </div>
  </div>
<!--<div class="center1">1dq</div>-->
<div class="right">
    <div class="right2">
    </div>
        <div class="right3"> <h4> <me style="color: rgb(17, 91, 134);"><strong><summary>American Airlines</summary></strong></me>
            <details>
                المقر
                <br>
                الولايات المتحدة
                <br>
                التميز
                <br>
                أكبر شركة من حيث عدد الركاب والوجهات في الأمريكتين
                <br>
                التاريخ
                <br>
                
                تأسست في عام 1930، وتعتبر واحدة من أقدم شركات الطيران في العالم
                <br>
                الوجهات
                <br>
                تقدم خدماتها إلى أكثر من 350 وجهة في 50 دولة            <br>
            الخدمات
            <br>
            مشهورة بشبكتها الضخمة في الأمريكتين وتقديم خدمات متقدمة للمسافرين الدائمين            </details>

    </div>
</div>

<div class="right1">
    <div class="right4"> <h4> </h4>
    </div>
        <div class="right5"> <h4>
           
            <me style="color: rgb(207, 31, 46);"> <strong><summary> Delta Air Lines:</summary></strong></me>
        <details>
            المقر 
            <br>
            الولايات المتحدة.
            <br>
   - التميز 
   <br>
    شبكة وجهات واسعة وتحالفات قوية مع شركات طيران عالمية.
    <br>
    التاريخ
    <br>
    تأسست في عام 1924، ولها تاريخ طويل ومؤثر في صناعة الطيران
    <br>
    الوجهات
    <br>
    تقدم خدماتها إلى أكثر من 300 وجهة في 60 دولة
    <br>
    الخدمات
    <br>
    معروفة بخدماتها الفاخرة والواسعة في درجة رجال الأعمال والدرجة الأولى


        </details>
    </div>
</div>

<div class="footer">
    <div class="footerinside">

<div class="marquee"><marquee width=100% behavior=scroll direction=right> <strong>المهندس/</strong>عمر المختار
  <br>  779554661
</marquee> 
   
    </div>

</div>
</body>
</html>
